<?xml version="1.0" encoding="UTF-8"?>
<taglib 
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0"
>

<tlib-version>1.2</tlib-version>
<uri>OrderCode</uri>
	<function>
		<name>status</name>
		<function-class>system.util.OrderCode</function-class>
		<function-signature>String status( java.lang.String )</function-signature>	<!-- 정상 -->
	</function>
</taglib>